version: 0.9.9.{build}

clone_folder: c:\gopath\src\github.com\ethereum\go-ethereum

environment:
    global:
        GOPATH: c:\gopath\src\github.com\ethereum\go-ethereum\Godeps\_workspace;c:\gopath

branches:
    only:
        - appveyor

install:
    - set PATH=C:\tools\MinGW64\bin;%PATH%
    - go version
    - go env
    - cinst pkgconfiglite -y
    - cinst mingw -y

build: off

test_script:
    - cd c:\gopath\src\github.com\ethereum\go-ethereum
    - go install ./...
    - go test -v

