version: 0.9.9.{build}

clone_folder: c:\gopath\src\github.com\ethereum\go-ethereum

environment:
    GOPATH: c:\gopath\src\github.com\ethereum\go-ethereum\Godeps\_workspace;c:\gopath

branches:
    only:
            - appveyor

install:
    - set PATH=c:\tools\mingw;%PATH%
    - go version
    - go env
    - cinst pkgconfiglite -y

build: off

test_script:
    - cd c:\gopath\src\github.com\ethereum\go-ethereum
    - go install ./...
    - go test -v

